apiVersion: v1
kind: ConfigMap
metadata:
  name: om6-pa-test-oplog-store-cfg
  namespace: mongodb
data:
  projectName: om6-pa-test-oplog-store-cfg # this is an optional parameter
  orgId: $MMS_ORG_ID # this is a required parameter
  baseUrl: $MMS_BASE_URL